# Generated by Django 2.1.7 on 2019-04-29 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0011_leave_session'),
    ]

    operations = [
        migrations.AddField(
            model_name='leave',
            name='sub_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
