# Generated by Django 2.1.7 on 2019-05-12 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0039_auto_20190512_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp_details',
            name='bank_account',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='emp_details',
            name='date_of_joining',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
