# Generated by Django 2.1.7 on 2019-05-13 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0040_auto_20190512_2033'),
    ]

    operations = [
        migrations.RenameField(
            model_name='leaveassign',
            old_name='date',
            new_name='cldate',
        ),
        migrations.AddField(
            model_name='leaveassign',
            name='coffdate',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='leaveassign',
            name='pldate',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='leaveassign',
            name='rhdate',
            field=models.DateField(null=True),
        ),
    ]
