from django.urls import path
from myApp import views

app_name = 'myApp'

urlpatterns = [
    path('login/',views.uslogin,name='login'),
    path('home/',views.home,name='home'),
    path('index/',views.index,name='index'),
    path('leave/',views.leaveView,name='leave'),
    path('contact/',views.contact,name='contact'),
    path('health/',views.health,name='health'),
    path('holiday/',views.holidays,name='holidays'),
    path('job/',views.job,name='job'),
    path('salary/',views.salary,name='salary'), 
    path('submission/',views.submission,name='submission'), 
    path('directory/',views.directory,name='directory'), 
    path('family/',views.family,name='family'), 
    path('check_user',views.check_user,name='check_user'), 
    path('uslogout/',views.uslogout,name='logout'),
    path('personal_info/',views.personal_info,name='personal_info'),
    path('health_record/',views.health_info,name='health_record'),
    path('family_record/',views.family_info,name='family_record'),
    path('change_password',views.change_password,name='change_password'),
    path('input_salary',views.input_salary,name='inputsalary'),
    path('input_job',views.input_job,name='input_job'),
    path('change_profile',views.change_profile,name='change_profile'),
    path('user_profile',views.profile,name='user_profile'),
    path('hrdash',views.hr_dash,name='hrdash'),
    path('SignUpApprove',views.SignUp_Approve,name='SignUpApprove'),   
    path('documentReview',views.document_review,name='documentReview'),    
    path('leave_approval',views.leave_approval,name='leaveapproval'),    
    path('send_mail',views.send_mail,name='mail'),    
    path('documentAppprove',views.document_approval,name='documentApprove'),    
    path('hr_password',views.hr_password,name='hrpassword'),    
    path('announce',views.announcements,name='announce'),    
    path('leaveDetails',views.leaveDetails,name='leavedet'),    
    path('docDetails',views.doc_Details,name='docDetails'),    
    path('leave_assign',views.leave_assign,name='leaveassign'),     
    path('forgot_password',views.forgot_password,name='forgotpassword'),    
    path('holidayupdate',views.holiday_update,name='holidayupdate'),   
    path('addattendance',views.addattendance,name='addatt'),    
    path('hrsend_mail',views.hrsend_mail,name='hr_mail'),    
    path('event',views.events,name='event'),    
    path('changestatus',views.changestatus,name="changestatus"),
    path('hrchangestatus',views.hr_changestatus,name="hrchangestatus"),
    path('attendanceUser',views.attendanceUser,name="attendanceUser"),
    path('HRprofile',views.HRprofile,name="HR_profile"),
    path('HRchange_profile',views.HRchange_profile,name="hrchangeprofile"),
    path('calendr',views.calendr,name="calendr"),
    path('showattendance',views.show_attendance,name="showattendance"),
    path('getattendance',views.getattendance,name="getattendance"),
    path('getstatus',views.get_status,name="getstatus"),    
    path('hrdir',views.hrdirectory,name="hrdir"),    
   
  
]